{
    "name": "Neo lorem",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"astro-build.astro-vscode",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"unifiedjs.vscode-mdx"
			]
        }
    },
    "forwardPorts": [
        4321
    ],
    "postCreateCommand": "bun install"
}